Q: How to install this mod?
A:
- Right click Icarus in your game library
- Click Properties...
- Select Local Files tab
- Click Browse
- (or locate the game folder any other way)
- Go to steamapps\common\Icarus\Icarus\Icarus\Icarus\Content\Paks as a file directory. If there is no mods folder, create one inside Paks
- If done right, it will now have a directory like this: steamapps\common\Icarus\Icarus\Icarus\Icarus\Content\Paks\mods.
- Download LarkwellCarePackage.zip file from mod page and put it in the mods folder.
- Extract LarkwellCarePackage _P.pak file from that downloaded .zip file and put it in the mods folder. Overwrite as needed.
- Remove LarkwellCarePackage.zip file from mod folder as you no longer need it.
- If needed, research the Shengong Bandage in game if you have not already.

Q: How to use this mod?
A:
- Research the Shengong Bandage in game.
- Buy a Shengong Bandage in game.
- Add a Shengong Bandage to your pre-mission loadout.
- Go Planetside on any mission.
- Retrieve the bandage from the dropship.
- Activate the bandage from the inventory via the consume action.
- Get free shit to use on that mission

Q: What does this mod do?
A:
- It replaces the Shengong Bandage item in game with a larkwell themed care package.

Q: What does this care package contain?
A:
- Use it to find out :D.

Q: Any bugs or issues?
A:
- France still exists.

Made by Eric Smith